{
  "name": "modern-lab-comp-applets",
  "version": "1.0.0",
  "description": "Modernized applets for modern usage",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfapplets/rfapplets.github.io.git"
  },
  "author": "geugenm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfapplets/rfapplets.github.io/issues"
  },
  "homepage": "https://github.com/rfapplets/rfapplets.github.io#readme",
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
